In [170]:
import pandas as pd

df = pd.read_csv('1950-2019_all_tornadoes.csv')
df.head()

,om,yr,mo,dy,date,time,tz,st,stf,stn,...,len,wid,ns,sn,sg,f1,f2,f3,f4,fc
0,1,1950,1,3,1950-01-03,11:00:00,3,MO,29,1,...,9.5,150,2,0,1,0,0,0,0,0
1,1,1950,1,3,1950-01-03,11:00:00,3,MO,29,1,...,6.2,150,2,1,2,189,0,0,0,0
2,1,1950,1,3,1950-01-03,11:10:00,3,IL,17,1,...,3.3,100,2,1,2,119,0,0,0,0
3,2,1950,1,3,1950-01-03,11:55:00,3,IL,17,2,...,3.6,130,1,1,1,135,0,0,0,0
4,3,1950,1,3,1950-01-03,16:00:00,3,OH,39,1,...,0.1,10,1,1,1,161,0,0,0,0

In [171]:
# Transformation 1 - Creates DataFrame and drops columns that are irrelevant for the intended purpose.

df_coldrop = df.drop(columns=['om', 'stf', 'stn', 'tz', 'ns', 'sn', 'sg', 'yr', 'mo', 'dy', 'f1','f2','f3','f4','fc'])
df_coldrop

,date,time,st,mag,inj,fat,loss,closs,slat,slon,elat,elon,len,wid
0,1950-01-03,11:00:00,MO,3,3,0,6.0,0.0,38.7700,-90.2200,38.8300,-90.0300,9.50,150
1,1950-01-03,11:00:00,MO,3,3,0,6.0,0.0,38.7700,-90.2200,38.8200,-90.1200,6.20,150
2,1950-01-03,11:10:00,IL,3,0,0,5.0,0.0,38.8200,-90.1200,38.8300,-90.0300,3.30,100
3,1950-01-03,11:55:00,IL,3,3,0,5.0,0.0,39.1000,-89.3000,39.1200,-89.2300,3.60,130
4,1950-01-03,16:00:00,OH,1,1,0,4.0,0.0,40.8800,-84.5800,0.0000,0.0000,0.10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66383,2019-12-29,16:03:00,MS,1,0,0,75000.0,0.0,33.1628,-89.4323,33.2339,-89.3298,7.70,900
66384,2019-12-29,16:13:00,MS,1,0,0,10000.0,0.0,33.2598,-89.2778,33.2879,-89.2208,3.82,200
66385,2019-12-29,16:32:00,MS,0,0,0,5000.0,0.0,33.4720,-89.0315,33.4888,-88.9910,2.61,200
66386,2019-12-29,17:13:00,MS,1,0,0,150000.0,0.0,32.5268,-89.1628,32.5581,-89.1215,3.23,125
66387,2019-12-29,18:50:00,AL,0,0,0,0.0,0.0,34.7541,-87.0777,34.7946,-87.0041,5.07,50

In [172]:
# Transformation 2 - Creates a column for datetime by combining 'date' and 'time' columns. Defines format for time, and drops the original columns.

df_coldrop['datetime'] = pd.to_datetime(df_coldrop['date'] + ' ' + df_coldrop['time'], format='%Y-%m-%d %H:%M:%S')
df_coldrop.drop(columns=['date', 'time'], inplace=True)
print(df_coldrop)

       st  mag  inj  fat      loss  closs     slat     slon     elat     elon  \
0      MO    3    3    0       6.0    0.0  38.7700 -90.2200  38.8300 -90.0300
1      MO    3    3    0       6.0    0.0  38.7700 -90.2200  38.8200 -90.1200
2      IL    3    0    0       5.0    0.0  38.8200 -90.1200  38.8300 -90.0300
3      IL    3    3    0       5.0    0.0  39.1000 -89.3000  39.1200 -89.2300
4      OH    1    1    0       4.0    0.0  40.8800 -84.5800   0.0000   0.0000
...    ..  ...  ...  ...       ...    ...      ...      ...      ...      ...
66383  MS    1    0    0   75000.0    0.0  33.1628 -89.4323  33.2339 -89.3298
66384  MS    1    0    0   10000.0    0.0  33.2598 -89.2778  33.2879 -89.2208
66385  MS    0    0    0    5000.0    0.0  33.4720 -89.0315  33.4888 -88.9910
66386  MS    1    0    0  150000.0    0.0  32.5268 -89.1628  32.5581 -89.1215
66387  AL    0    0    0       0.0    0.0  34.7541 -87.0777  34.7946 -87.0041

        len  wid            datetime
0      9.50  150 1950-01-03 11:00:00
1      6.20  150 1950-01-03 11:00:00
2      3.30  100 1950-01-03 11:10:00
3      3.60  130 1950-01-03 11:55:00
4      0.10   10 1950-01-03 16:00:00
...     ...  ...                 ...
66383  7.70  900 2019-12-29 16:03:00
66384  3.82  200 2019-12-29 16:13:00
66385  2.61  200 2019-12-29 16:32:00
66386  3.23  125 2019-12-29 17:13:00
66387  5.07   50 2019-12-29 18:50:00

[66388 rows x 13 columns]

In [173]:
# Transformation 3 - Renames abbreviated columns for uniformity.

df_coldrop.rename(columns={
    'st' : 'state',
    'inj' : 'injuries',
    'fat' : 'fatalities',
    'len' : 'length',
    'wid' : 'width',
    'mag' : 'F-Scale'
}, inplace=True)

print(df_coldrop)

      state  F-Scale  injuries  fatalities      loss  closs     slat     slon  \
0        MO        3         3           0       6.0    0.0  38.7700 -90.2200
1        MO        3         3           0       6.0    0.0  38.7700 -90.2200
2        IL        3         0           0       5.0    0.0  38.8200 -90.1200
3        IL        3         3           0       5.0    0.0  39.1000 -89.3000
4        OH        1         1           0       4.0    0.0  40.8800 -84.5800
...     ...      ...       ...         ...       ...    ...      ...      ...
66383    MS        1         0           0   75000.0    0.0  33.1628 -89.4323
66384    MS        1         0           0   10000.0    0.0  33.2598 -89.2778
66385    MS        0         0           0    5000.0    0.0  33.4720 -89.0315
66386    MS        1         0           0  150000.0    0.0  32.5268 -89.1628
66387    AL        0         0           0       0.0    0.0  34.7541 -87.0777

          elat     elon  length  width            datetime
0      38.8300 -90.0300    9.50    150 1950-01-03 11:00:00
1      38.8200 -90.1200    6.20    150 1950-01-03 11:00:00
2      38.8300 -90.0300    3.30    100 1950-01-03 11:10:00
3      39.1200 -89.2300    3.60    130 1950-01-03 11:55:00
4       0.0000   0.0000    0.10     10 1950-01-03 16:00:00
...        ...      ...     ...    ...                 ...
66383  33.2339 -89.3298    7.70    900 2019-12-29 16:03:00
66384  33.2879 -89.2208    3.82    200 2019-12-29 16:13:00
66385  33.4888 -88.9910    2.61    200 2019-12-29 16:32:00
66386  32.5581 -89.1215    3.23    125 2019-12-29 17:13:00
66387  34.7946 -87.0041    5.07     50 2019-12-29 18:50:00

[66388 rows x 13 columns]

In [174]:
# Transformation 4 - Combines lat and lon into a single column as tuples and drops the original columns

df_coldrop.loc[:, 'start_coords'] = df_coldrop.apply(lambda row: (row['slat'], row['slon']), axis=1)
df_coldrop.loc[:, 'end_coords'] = df_coldrop.apply(lambda row: (row['elat'], row['elon']), axis=1)
df_coldrop.drop(columns=['slat', 'slon', 'elat', 'elon'], inplace=True)

print(df_coldrop)

      state  F-Scale  injuries  fatalities      loss  closs  length  width  \
0        MO        3         3           0       6.0    0.0    9.50    150
1        MO        3         3           0       6.0    0.0    6.20    150
2        IL        3         0           0       5.0    0.0    3.30    100
3        IL        3         3           0       5.0    0.0    3.60    130
4        OH        1         1           0       4.0    0.0    0.10     10
...     ...      ...       ...         ...       ...    ...     ...    ...
66383    MS        1         0           0   75000.0    0.0    7.70    900
66384    MS        1         0           0   10000.0    0.0    3.82    200
66385    MS        0         0           0    5000.0    0.0    2.61    200
66386    MS        1         0           0  150000.0    0.0    3.23    125
66387    AL        0         0           0       0.0    0.0    5.07     50

                 datetime         start_coords           end_coords
0     1950-01-03 11:00:00      (38.77, -90.22)      (38.83, -90.03)
1     1950-01-03 11:00:00      (38.77, -90.22)      (38.82, -90.12)
2     1950-01-03 11:10:00      (38.82, -90.12)      (38.83, -90.03)
3     1950-01-03 11:55:00        (39.1, -89.3)      (39.12, -89.23)
4     1950-01-03 16:00:00      (40.88, -84.58)           (0.0, 0.0)
...                   ...                  ...                  ...
66383 2019-12-29 16:03:00  (33.1628, -89.4323)  (33.2339, -89.3298)
66384 2019-12-29 16:13:00  (33.2598, -89.2778)  (33.2879, -89.2208)
66385 2019-12-29 16:32:00   (33.472, -89.0315)   (33.4888, -88.991)
66386 2019-12-29 17:13:00  (32.5268, -89.1628)  (32.5581, -89.1215)
66387 2019-12-29 18:50:00  (34.7541, -87.0777)  (34.7946, -87.0041)

[66388 rows x 11 columns]

In [175]:
# Transformation 5 - Changes the order of columns to read more fluently.

ordered = ['state', 'start_coords', 'end_coords', 'datetime', 'length', 'width', 'F-Scale', 'injuries', 'fatalities']
df_coldrop = df_coldrop[ordered]
print(df_coldrop)

      state         start_coords           end_coords            datetime  \
0        MO      (38.77, -90.22)      (38.83, -90.03) 1950-01-03 11:00:00
1        MO      (38.77, -90.22)      (38.82, -90.12) 1950-01-03 11:00:00
2        IL      (38.82, -90.12)      (38.83, -90.03) 1950-01-03 11:10:00
3        IL        (39.1, -89.3)      (39.12, -89.23) 1950-01-03 11:55:00
4        OH      (40.88, -84.58)           (0.0, 0.0) 1950-01-03 16:00:00
...     ...                  ...                  ...                 ...
66383    MS  (33.1628, -89.4323)  (33.2339, -89.3298) 2019-12-29 16:03:00
66384    MS  (33.2598, -89.2778)  (33.2879, -89.2208) 2019-12-29 16:13:00
66385    MS   (33.472, -89.0315)   (33.4888, -88.991) 2019-12-29 16:32:00
66386    MS  (32.5268, -89.1628)  (32.5581, -89.1215) 2019-12-29 17:13:00
66387    AL  (34.7541, -87.0777)  (34.7946, -87.0041) 2019-12-29 18:50:00

       length  width  F-Scale  injuries  fatalities
0        9.50    150        3         3           0
1        6.20    150        3         3           0
2        3.30    100        3         0           0
3        3.60    130        3         3           0
4        0.10     10        1         1           0
...       ...    ...      ...       ...         ...
66383    7.70    900        1         0           0
66384    3.82    200        1         0           0
66385    2.61    200        0         0           0
66386    3.23    125        1         0           0
66387    5.07     50        0         0           0

[66388 rows x 9 columns]